{
  "pluginmetadataversion": 2,
  "name": "Watcom DOS32 Platform",
  "author": "mblsha",
  "type": [
    "helper"
  ],
  "api": [
    "python3"
  ],
  "description": "Registers an x86 Watcom DOS32 platform for LE/LX executables and wcdatool runtime_relocated images; sets regparm as default calling convention.",
  "license": {
    "name": "MIT"
  },
  "platforms": [
    "Darwin",
    "Windows",
    "Linux"
  ],
  "installinstructions": {
    "Darwin": "",
    "Windows": "",
    "Linux": ""
  },
  "version": "1.1.0",
  "minimumbinaryninjaversion": 5000
}
